# Database Configuration
DB_HOST=your_db_host
DB_PORT=your_db_port
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password
DB_NAME=your_db_name

# Server Configuration
PORT=your_server_port

# Security Configuration
BCRYPT_SALT_ROUNDS=your_salt_rounds
JWT_SECRET=your_jwt_secret
